spring.application.name=superchat
spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.org.springframework.ai.*=DEBUG

# Mongo DB Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=superchat

# Mongo DB Vector store configuration
spring.ai.vectorstore.mongodb.indexName=custom_vector_index
spring.ai.vectorstore.mongodb.collection-name=custom_vector_store
spring.ai.vectorstore.mongodb.initialize-schema=false

# Redis DB Vector store configuration
#spring.main.allow-bean-definition-overriding=true
#spring.data.redi.uri=redis://127.0.0.1:6379
#spring.ai.vectorstore.redis.index-name=sping-ai-index
#spring.ai.vectorstore.redis.prefix=embedding
#spring.ai.vectorstore.redis.initialize-schema=true
#spring.ai.vectorstore.redis.batching-strategy=TOKEN_COUNT


# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

# Zipkin configuration
#spring.zipkin.base-url=http://localhost:9411
#
#spring.ai.chat.client.observations.include-input=true
#spring.ai.chat.observations.include-prompt=true
#spring.ai.chat.observations.include-completion=true
#spring.ai.chat.observations.include-error-logging=true
#spring.ai.image.observations.include-prompt=true
#spring.ai.vectorstore.observations.include-query-response=true





