spring.application.name=superchat
spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=superchat

# Vector store configuration
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true